<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="model"
            type="com.exmp.mvvm.viewmodel.NoteDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.exmp.mvvm.view.NoteDetailActivity">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="#663BB8EC"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:alpha="0.5"
                android:padding="10dp"
                android:onClick="@{()->model.onCancel()}"
                android:src="@drawable/back"
                android:minHeight="40dp"
                android:minWidth="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:alpha="0.5"
                android:padding="10dp"
                android:onClick="@{()->model.onDelete()}"
                android:src="@drawable/delete"
                android:layout_gravity="end"
                android:id="@+id/delete"
                android:minHeight="40dp"
                android:minWidth="32dp"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <!--text observable-->
        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:background="@drawable/text_bg"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{model.title}"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_t"
            app:layout_constraintTop_toBottomOf="@+id/header" />


        <TextView
            android:id="@+id/content_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/content" />

        <!--text observable-->
        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:background="@drawable/text_bg"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{model.content}"
            android:minHeight="80dp"
            android:layout_marginTop="10dp"
            android:gravity="top|start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_t"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_margin="16dp"
            android:text="취소"
            android:stateListAnimator="@null"
            android:onClick="@{()->model.onCancel()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/confirm"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_margin="16dp"
            android:text="@{model.buttonText}"
            android:stateListAnimator="@null"
            android:onClick="@{()->model.onConfirm()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel" />
    </android.support.constraint.ConstraintLayout>
</layout>